KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=<generate_secure_password>

KC_HEALTH_ENABLED=true
KC_METRICS_ENABLED=false
KC_FEATURES=token-exchange
QUARKUS_TRANSACTION_MANAGER_ENABLE_RECOVERY=true

KC_HTTP_ENABLED=true
KC_HTTP_PORT=8080
KC_HOSTNAME_STRICT=false
KC_HOSTNAME=http://${RAILWAY_PUBLIC_DOMAIN} # Updated to use HTTP

KC_PROXY_HEADERS=xforwarded
PROXY_ADDRESS_FORWARDING=true

KC_DB=postgres
KC_DB_POOL_MIN_SIZE=0
KC_DB_URL=jdbc:postgresql://${Postgres.POSTGRES_PRIVATE_HOST}:${Postgres.POSTGRES_PRIVATE_PORT}/${Postgres.POSTGRES_DB}
KC_DB_USERNAME=${Postgres.POSTGRES_USER}
KC_DB_PASSWORD=${Postgres.POSTGRES_PASSWORD}

